# JFinalTest

./: README.md  pom.xml
src/main/java/: Start.java
src/main/java/com/zdk/dao/: UserMapper.java  UserMapper.xml
src/main/java/com/zdk/filter/: MyFilter.java
src/main/java/com/zdk/pojo/: Student.java  Teacher.java  User.java  _MappingKit.java
src/main/java/com/zdk/pojo/base/: BaseStudent.java  BaseTeacher.java  BaseUser.java
src/main/java/com/zdk/utils/: DpAndArpHelp.java  JfinalGenerator.java  MybatisUtils.java
src/main/java/demo/: BaseTestController.java  DemoConfig.java  HelloController.java  LoginInterceptor.java  UserController.java
src/main/test/java/com/zdk/dao/: DbRecordTest.java
src/main/webapp/: ajaxTest.html
src/main/webapp/view/: ajaxTest.html  enjoyTest.html  errorPage.html  form.html  login.html  loginedPage.html  renderTest.html
src/main/webapp/view/Test/: form.html  loginedPage.html
